import os
import json
import file as fe
os.system('clear')
FILENAME = "w_data.json"
myfile = open(FILENAME, mode='w',encoding='UTF-8')
key1 = {"words": "работаете, субботу,суботу, воскресенье, график","answer": "График работы склада в Стамбуле:  Пн-Пт 09:00-20:00 Сб 09:00-18:00 Вс выходной"}
key2 = {"words":"заказывать, оптом, купить, товар, закуп","answer": "Руководитель отдела закупа 👉🏿 <a href='wa.me/+905447204599'>📞</a> "}
key3 = {"words":"номер, клиента, авиадоставка, отправить, груз, обратиться, написать, код","answer":"3дравствуйте. ОТДЕЛ ПРИЕМА ГРУЗА В СТАМБУЛЕ 👉🏿<a href='https://wa.me/+905511898288'>📞</a>"}
key4 = {"words":'белая по белому в белую',"answer": "Это когда вы, покупатель и продавец, между собой заключаете договор купли-продажи📃\nТакже, оплата от вас напрямую поступает через расчетный счёт на фабрику либо компанию продавца.\nэто все происходит максимально прозрачно без каких-либо третьих компаний и без каких-либо действий, где взаимодействована третья компания.\nПолностью весь процесс доставки из пункта А до пункта Б, проходит только исключительно между вами и продавцом.\nДоставка происходит и растамаживается на территории России🇷🇺 и это выгодно для вас, если у вас объем от 1 контейнера либо фуры\n❕Но если у вас маленькие объемы и это всё, чтобы сделать или проделать до вашего товара, то это будет очень дорого для вас!\nСоветуем вам работать по серой пока вы не выйдете на большие объемы"}
key5 = {"words":'серая, по серому, в серую',"answer": "Это когда между вашей компанией и компанией продавцом существует третья компания. Для чего она нужна? для того, чтобы собрать небольшие грузы как у вас и это всё забить в одну декларацию.после чего они растамаживают, завозят на территорию России и отдают вам товар, без каких-либо документов.✅Всё проходит официально, но так как все товары разных покупателей поступают на одну фуру либо в один контейнер, это делается одним человеком на третье лицо.И после чего, без каких-либо документов выдается вам товар. Это выгодно и удобно, если у вас небольшие объёмы.Но в случае, если вы вырастите до больших объёмов, то тогда уже можно работать по белой дороге!🚚"}
key6 = {"words":'страны,в странах,Казахстан, Украина, Узбекистан, Киргизия, Таджикистан, Туркменистан, Армения, Азербайджан, Грузия, Европа, США, из России, в Турцию',"answer":"Мы доставляем только из Турции в Россию"}
key7 = {"words":'Беларусь, Белоруссия, Минск, новороссия, Донецк, Луганск, Запорожье, Херсон',"answer":"Мы доставляем из Стамбула в Москву. Оттуда передаем в транспортные компании, перевозящие в Минск и другие города. Если вы знаете ТК, которая доставит из Москвы до вашего города, то мы передадим им"}
key8 = {"words":'регионы, город, города, область, край, республика, село, деревня',"answer":"Все перевозки идут через Москву. Далее бесплатно передадим в транспортную компанию, которые доставят ваш груз в ближайший город"}
key9 = {"words":'долгий, долгая, долго, авиа, срок',"answer":"Мы используем бюджетные варианты, а именно соседние с Россией страны для авиатранспортировки, после чего груз доставляется автотранспортом на территорию РФ. Это даёт доступные цены в 7$ за кг. Прямой рейс обходится дорого от 15$/кг."}
key10 = {"words":'гарантии, гарантия, сохранность, возмещение, страховка',"answer":"Гарантия 20$/кг в случае потери или порчи товара. Отдельно оплачивать не нужно, страховка включена в цену доставки"}
key11 = {"words":'посуда, люстры, хрупкий, хрупкая, бьющаяся',"answer":"Для хрупкого груза есть деревянная обрешётка, надёжно защищающая его от повреждений при транспортировке. Её стоимость 20-25$. Она добавит примерно 15 кг к вашему грузу"}
key12 = {"words":'контейнер, фура',"answer":"для расчета стоимсоти доставки напишите пожалуйста в ОТДЕЛ ПРИЕМА ГРУЗА В СТАМБУЛЕ 👉🏿<a href='https://wa.me/+905511898288"}
key13 = {"words":'товарный, вид, надежность, упаковка, целости',"answer":"Наша надёжная упаковка сохранит товарный вид вашего груза. Обратите внимание в отзывах наши клиенты говорят: «Груз дошёл в целости и сохранности»."}
key14 = {"words":'Premium, Class, премиум, класс',"answer":"Мы доставляем груз от поставщика до клиента, а также предоставляем услуги дистанционного закупа, поиска товаров и поставщиков, шопинг сопровождения, а так же сертификации, маркировке и тогрузке товаров на маркетплейсы"}
key15 = {"words":'давно, рынке' ,"answer":"Мы работаем на рынке грузоперевозок с 2017 года."}
key16 = {"words":'маркировка, фулфилмент,маркетплейс,Озон,Вайлдберриз',"answer":"Мы работаем с фулфилментом в Москве, у которых скидки для наших клиентов. Их контакты мы предоставим после отгрузки товара на наш склад в Стамбуле"}
key17 = {"words":'сертификация, декларация,соответствия,сертификат,декларацию',"answer":"По вопросам сертификации товаров для продажи на маркетплейсах напишите пожалуйста нашему партнеру Джавиду 👉🏿<a href='https://wa.me/+79817729108"}
key18 = {"words":'дайсон, стайлер,Dyson,фен,электроника, техника,телефоны',"answer":"Мы не перевозим технику и электронику"}



# ==================
# key1 = {"words": "aple,paple,maple", "answer": "WOOOW" }   
# key2 = {"words": "tuple,suple,keypl", "answer": "MOOOOM!" }   
# key3 = {"words": "jingle,big,tits", "answer": "WinkiWinki" }   
# # .encode("UTF-8")
 
my_data=[]
my_data.append(key1) 
my_data.append(key2) 
my_data.append(key3)
my_data.append(key4)
my_data.append(key5)
my_data.append(key6)
my_data.append(key7)
my_data.append(key8)
my_data.append(key9)
my_data.append(key10)
my_data.append(key11)
my_data.append(key12)
my_data.append(key13)
my_data.append(key14)
my_data.append(key15)
my_data.append(key16)
my_data.append(key17)
my_data.append(key18)
 
 

json.dump(my_data,myfile)
myfile.close()

opfile = open(FILENAME, mode='r',encoding='UTF-8')
json_data = json.load(opfile)
for muum in json_data:
	print (f"{str(muum['words'])} - {str(muum['answer'])}")
